[gd_scene load_steps=4 format=3 uid="uid://ecgcrx7hys4"]

[ext_resource type="Texture2D" uid="uid://5qs51kqn8c3u" path="res://Sprites/blood.png" id="1_pxehx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v7110"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyjt3"]
transparency = 1
albedo_texture = ExtResource("1_pxehx")

[node name="BLOOD" type="Node3D"]

[node name="BLOOD_MESH" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v7110")
surface_material_override/0 = SubResource("StandardMaterial3D_kyjt3")
