[gd_scene load_steps=21 format=3 uid="uid://tbfk3kr6wutv"]

[ext_resource type="Material" uid="uid://dbxdw3tgowpgd" path="res://Materials/prototype_material_gray.tres" id="1_4ei0e"]
[ext_resource type="Texture2D" uid="uid://ox53rblp5gp6" path="res://Sprites/Prototype Textures/Grey.png" id="2_g6pl5"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_mxp76"]
[ext_resource type="AudioStream" uid="uid://c5a2qxgpgqv6v" path="res://Audio/BOING.mp3" id="3_4equq"]
[ext_resource type="Texture2D" uid="uid://djgcil4gdn817" path="res://Sprites/white_square.png" id="4_70w32"]
[ext_resource type="Shader" path="res://Shaders/fire_thingy.gdshader" id="6_g6jn3"]
[ext_resource type="Texture2D" uid="uid://bkmjdxqfh70ky" path="res://StylizedFire/HoleNoise.png" id="7_bvxtv"]
[ext_resource type="Texture2D" uid="uid://bgs3cnfmkfak2" path="res://StylizedFire/GreenFireGradient.tres" id="8_fym3x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ib2r2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e1r3j"]
sky_material = SubResource("ProceduralSkyMaterial_ib2r2")

[sub_resource type="Environment" id="Environment_q8gbk"]
background_mode = 2
sky = SubResource("Sky_e1r3j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gk03l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbxfy"]

[sub_resource type="LabelSettings" id="LabelSettings_p4wuf"]
font_size = 86
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6pfd7"]
font_size = 86
font_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8bcx"]
albedo_texture = ExtResource("2_g6pl5")
uv1_scale = Vector3(93.22, 9, 92.965)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hppit"]
albedo_texture = ExtResource("2_g6pl5")
uv1_scale = Vector3(3.67, 129.755, 5.485)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gopka"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hhxrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vl47o"]
render_priority = 0
shader = ExtResource("6_g6jn3")
shader_parameter/emission_intensity = -0.71
shader_parameter/time_scale = 2.02
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1
shader_parameter/noise_texture = ExtResource("7_bvxtv")
shader_parameter/texture_mask = ExtResource("8_fym3x")

[node name="world" type="Node3D"]

[node name="environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_q8gbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="level" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41049, 0)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(100, 0.54, 100)
material = ExtResource("1_4ei0e")

[node name="Player" type="CharacterBody3D" parent="level"]
script = ExtResource("2_mxp76")

[node name="BEAN_Player" type="MeshInstance3D" parent="level/Player"]
mesh = SubResource("CapsuleMesh_gk03l")
skeleton = NodePath("../..")

[node name="COLLISION_Player" type="CollisionShape3D" parent="level/Player"]
shape = SubResource("CapsuleShape3D_dbxfy")

[node name="HEAD_Player" type="Node3D" parent="level/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135, 0)

[node name="CAMERA_Player" type="Camera3D" parent="level/Player/HEAD_Player"]
transform = Transform3D(0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0, 1, 0, 0, 0)

[node name="AUDIO_Player" type="AudioStreamPlayer3D" parent="level/Player"]
stream = ExtResource("3_4equq")

[node name="HUD" type="Control" parent="level/Player"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 52.0

[node name="HUD_NanobotSlider" type="TextureProgressBar" parent="level/Player/HUD"]
layout_mode = 0
offset_left = 47.0
offset_top = 813.0
offset_right = 1381.0
offset_bottom = 961.0
scale = Vector2(0.54, 0.54)
max_value = 500.0
value = 77.0
nine_patch_stretch = true
texture_under = ExtResource("4_70w32")
texture_progress = ExtResource("4_70w32")
tint_progress = Color(0.47788, 0.47788, 0.47788, 1)

[node name="HUD_NanobotCount" type="Label" parent="level/Player/HUD/HUD_NanobotSlider"]
layout_mode = 0
offset_left = 33.0
offset_right = 650.0
offset_bottom = 146.0
text = "Nanobots:"
label_settings = SubResource("LabelSettings_p4wuf")
vertical_alignment = 1

[node name="HUD_NanobotRegenRate" type="Label" parent="level/Player/HUD/HUD_NanobotSlider"]
layout_mode = 0
offset_left = 1050.0
offset_right = 1667.0
offset_bottom = 146.0
label_settings = SubResource("LabelSettings_p4wuf")
vertical_alignment = 1

[node name="HUD_DarkEnergyCounter" type="TextureProgressBar" parent="level/Player/HUD"]
layout_mode = 0
offset_left = 47.0
offset_top = 917.0
offset_right = 1381.0
offset_bottom = 1065.0
scale = Vector2(0.54, 0.54)
value = 94.0
nine_patch_stretch = true
texture_under = ExtResource("4_70w32")
texture_progress = ExtResource("4_70w32")
tint_progress = Color(0.490196, 0, 0.945098, 1)

[node name="HUD_DarkEnergyCount" type="Label" parent="level/Player/HUD/HUD_DarkEnergyCounter"]
layout_mode = 0
offset_left = 37.037
offset_right = 654.037
offset_bottom = 146.0
text = "Dark Energy:"
label_settings = SubResource("LabelSettings_6pfd7")
vertical_alignment = 1

[node name="HUD_SECRET_Goofy" type="ColorRect" parent="level/Player/HUD"]
layout_mode = 0
offset_right = 1894.0
offset_bottom = 1050.0

[node name="HUD_SECRET_Hampter" type="Button" parent="level/Player/HUD/HUD_SECRET_Goofy"]
layout_mode = 0
offset_left = 501.0
offset_top = 427.0
offset_right = 951.0
offset_bottom = 601.0
theme_override_font_sizes/font_size = 131
text = "HAMPTER"

[node name="HUD_SECRET_ATRAIN" type="Button" parent="level/Player/HUD/HUD_SECRET_Goofy"]
offset_left = 1130.0
offset_top = 175.0
offset_right = 1756.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 131
text = "A-TRAIN"

[node name="HUD_SECRET_BOING" type="Button" parent="level/Player/HUD/HUD_SECRET_Goofy"]
offset_left = 99.0
offset_top = 124.0
offset_right = 725.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 131
text = "BOING"

[node name="walls" type="Node3D" parent="level"]

[node name="wall1" type="CSGBox3D" parent="level/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 3.55, 50)
use_collision = true
size = Vector3(100, 10, 1)
material = SubResource("StandardMaterial3D_c8bcx")

[node name="wall2" type="CSGBox3D" parent="level/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 3.55, -50)
use_collision = true
size = Vector3(100, 10, 1)
material = SubResource("StandardMaterial3D_c8bcx")

[node name="wall3" type="CSGBox3D" parent="level/walls"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -50, 3.55, 2.08165e-12)
use_collision = true
size = Vector3(100, 10, 1)
material = SubResource("StandardMaterial3D_c8bcx")

[node name="wall4" type="CSGBox3D" parent="level/walls"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 50, 3.55, 2.08165e-12)
use_collision = true
size = Vector3(100, 10, 1)
material = SubResource("StandardMaterial3D_c8bcx")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="level"]
transform = Transform3D(4.49, 0, 0, 0, 4.49, 0, 0, 0, 4.49, 8.63486, -1.14517, -4.17422)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, -3.45946, -1.52005, 1, 0)
material = SubResource("StandardMaterial3D_hppit")

[node name="Enemy_Melee" type="CharacterBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02066, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/Enemy_Melee"]
shape = SubResource("CapsuleShape3D_gopka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/Enemy_Melee"]
mesh = SubResource("CapsuleMesh_hhxrr")
surface_material_override/0 = SubResource("ShaderMaterial_vl47o")
