[gd_scene load_steps=4 format=3 uid="uid://ch6n11ys46wbm"]

[ext_resource type="Script" path="res://Scripts/nanobot_orb.gd" id="1_71u2p"]
[ext_resource type="Material" uid="uid://dqrrq2f2gndjw" path="res://Materials/material_prototype_nanobot.tres" id="2_pipov"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vwpq1"]
radius = 0.3

[node name="Nanobot_orb" type="Area3D"]
script = ExtResource("1_71u2p")

[node name="NanobotOrbMesh" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52612, 0)
radius = 0.3
radial_segments = 10
rings = 5
material = ExtResource("2_pipov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52612, 0)
shape = SubResource("SphereShape3D_vwpq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
